; Global settings
[general]
temp-day=6500
temp-night=4400

; Smooth temperature change; 0 = disable; 1 = enable
fade=1

dawn-time=6:00-7:45
dusk-time=16:00-20:15

;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
;gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

; Set the location-provider: 'geoclue2', 'manual'.
; The location provider settings are in a different section.
location-provider=manual

; Set the adjustment-method: 'randr', 'vidmode', 'drm', 'wayland'.
; 'randr' is the preferred X11 method, 'vidmode' is an older API
; that works in some cases when 'randr' does not.
; The adjustment method settings are in a different section.
adjustment-method=wayland

;[randr]
;screen=0

