#
# Kitty Keybindings 
# Changed to closely match VIM Keybindings
#

#: Defaults  {{{
  
	# Change kitty modifier key to super
        kitty_mod ctrl+shift

	# Remove all shortcuts to reassign
	# clear_all_shortcuts yes

# }}}

map kitty_mod+n no_op


#--------------------------------------------------------------------------------
# Scrolling {{{
#--------------------------------------------------------------------------------
    map kitty_mod+k                 scroll_line_up
    map kitty_mod+j                 scroll_line_down
    map kitty_mod+d                 scroll_page_up
    map kitty_mod+y                 scroll_page_down
    map kitty_mod+h                 no_op
#}}}

#-------------------------------------------------------------------------------------
# Font sizes {{{
#-------------------------------------------------------------------------------------
  map alt+equal                   increase_font_size
    map alt+minus                   decrease_font_size
    map kitty_mod+equal             increase_font_size
    map kitty_mod+minus             decrease_font_size
    map kitty_mod+backspace         restore_font_size
# }}}

#-------------------------------------------------------------------------------
# Select and act on visible text {{{
#-------------------------------------------------------------------------------
# Use the hints kitten to select text and either pass it to an external program or
# insert it into the terminal or copy it to the clipboard.
#
# Open a currently visible URL using the keyboard. The program used to open the
# URL is specified in open_url_with.
  map kitty_mod+e         run_kitten text hints

# }}}
#--------------------------------------------------------------------------------
# Miscellaneous {{{
#--------------------------------------------------------------------------------
  map ctrl+alt+,                          load_config_file

    confirm_os_window_close 2
# }}}

    map ctrl+enter send_text "\x1b[13;2u"
    map shift+enter send_text "\x1b[13;5u"

# { key: Return,   mods: Shift,   chars: "\x1b[13;2u" }
# { key: Return,   mods: Control, chars: "\x1b[13;5u" }
