[main]
font=monospace:size=13
font-size-adjustment=5px  # Adjust by 10 pixels
# dpi-aware=yes

[mouse]
hide-when-typing=yes

[cursor]
color = 2e3440 d8dee9

[colors]
alpha=0.9
background=1a1b26
foreground=c0caf5
regular0=15161E
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5
# [colors]
# alpha=0.9
# background=000000
# foreground=ffffff
 
# ## Normal/regular colors (color palette 0-7)
# regular0=000000  # black
# regular1=ff0000  # red3
# regular2=00ff00  # green3
# regular3=ffff00  # yellow3
# regular4=5c5cff  # blue2
# regular5=ff00ff  # magenta
# regular6=00ffff  # cyan
# regular7=e5e5e5  # white
# bright0=7f7f7f   # bright black
# bright1=ff0000   # bright red
# bright2=00ff00   # bright green
# bright3=ffff00   # bright yellow
# bright4=5c5cff   # bright blue
# bright5=ff00ff   # bright magenta
# bright6=00ffff   # bright cyan
# bright7=ffffff   # bright white
# # Keep in mind that white theme colors are defined in foothe wrapper script

[text-bindings]
#binding for t
\x02=0xff67

[key-bindings]
primary-paste=Control+Shift+i
spawn-terminal=F8
unicode-input=Control+Shift+Mod1+u
prompt-next=Control+Shift+j
prompt-prev=Control+Shift+k

show-urls-launch=Mod1+l
show-urls-copy=Mod1+o

scrollback-up-page=Mod1+y
scrollback-down-page=Mod1+e

scrollback-up-half-page=Mod1+u
scrollback-down-half-page=Mod1+d

clipboard-copy=Mod1+Shift+c
clipboard-paste=Mod1+Shift+v
primary-paste=Control+Shift+v

font-increase=Mod1+Shift+k
font-decrease=Mod1+Shift+j

[url]
launch=bemenuhandler ${url}

[search-bindings]
find-prev=Control+k
find-next=Control+j
