music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"

db_file            "~/.local/share/mpd/mpd.db"
state_file         "~/.local/share/mpd/mpd.state"
sticker_file       "~/.local/share/mpd/sticker.db"

log_file "~/.cache/mpd/mpd.log"
pid_file "~/.cache/mpd/mpd.pid"

# General options.
port               "6600"
log_level          "notice"
restore_paused     "no"
auto_update        "yes"
zeroconf_enabled   "no"
filesystem_charset "UTF-8"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"

# Audio output options.
replaygain           "album"
replaygain_limit     "yes"
volume_normalization "no"

audio_output {
	type "pipewire"
	name "MPD"
}

audio_output {
	type "pulse"
	name "pulse"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
